<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ações e Fundos Imobiliários</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #b8d8ff;
            color: #D8BFD8;
            text-align: left;
            padding: 20px;
        }
        h1 {
            font-size: 24px;
        }
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }
        .content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
    <img src="2.png" alt="Logo da IFinanças" height="300" width="300">
    </header>
    <div class="container">
        <div class="content">
            <h2><li><a href="#acoes">Ações</a></li></h2>
            <h2>Informações sobre Ações</h2>
            <p>As ações representam uma parte de propriedade em uma empresa. Elas podem ser compradas e vendidas nos mercados financeiros.</p>
           
           
   <h2><li><a href="#fundos-imobiliarios">Fundos Imobiliários</a></li></h2>
            <h2>Informações sobre Fundos Imobiliários</h2>
            <p>Os fundos imobiliários são investimentos em empreendimentos imobiliários, como edifícios comerciais, shoppings e imóveis residenciais.</p>
        </div>
    </div>
    <footer>
        <p>&copy; 2023 IFinanças</p>
    </footer>
</body>
</html>