<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFinanças</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #B8D8FF;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #B8D8FF;
            color: #004AAD;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        nav {
            background-color: #004AAD;
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
        }
        section {
            padding: 20px;
        }
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }
        .content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #B8D8FF;
            color: #004AAD;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <img src="c:\Users\letic\OneDrive\Pictures\8e304416-b63d-4ed1-9d14-24d45ad90de4.jpg" align="left" alt="Logo da IFinanças" height="50" width="100"/>
        <h1>A Financeira do seu Câmpus</h1>
    </header>
    <nav>
        <a href="http://www.w3schools.com/">Página Inicial</a>
        <a href="file:///home/estudante1/sp3092127/financeira/Design/Renda%20Fixa/fixaPagina.html#">Fixa</a>
        <a href="file:///home/estudante1/sp3092127/financeira/Design/Renda%20Vari%C3%A1vel/variavelPagina.html">Variável</a>
        <a href="http://www.w3schools.com/">Sobre</a>
        <a href="http://www.w3schools.com/">Contato</a>
    </nav>
    <section>
        <h2>Bem-vindo(a) à IFinanças</h2>
    </section>
    <div class="container">
        <div class="content">
            <h2><li><a href="#acoes">Ações</a></li></h2>
            <p>As ações representam uma parte de propriedade em uma empresa. Elas podem ser compradas e vendidas nos mercados financeiros.</p>
            <p><h2>1. FII XP Logística (XPLG11):</h2> Este fundo investe em propriedades logísticas, como galpões e centros de distribuição.
            Os aluguéis dessas propriedades geram renda para os investidores.</p>
            <p><h2>2. FII Housi (HOSI11):</h2> O Housi é um FII inovador que investe em propriedades residenciais para aluguel de curta e longa duração. Ele busca
            proporcionar renda estável aos investidores.</p>
            <p><h2>3. FII Kinea Rendimentos Imobiliários (KNRI11):</h2> Este fundo diversificado investe em vários tipos de propriedades, incluindo escritórios,
            shoppings e galpões logísticos, visando a distribuição de rendimentos aos cotistas.</p>
            <p><h2>4. FII CSHG Real Estate (HGRE11):</h2> O HGRE11 investe em propriedades comerciais, como escritórios e lajes corporativas, com o objetivo de
            obter renda consistente por meio de aluguéis.</p>
             <p><h2>5. FII RB Capital Corporate (RBRD11):</h2>  Este FII investe em imóveis comerciais de alta qualidade em localizações estratégicas, com foco
            na geração de renda através de aluguéis.</p>

   <h2><li><a href="#fundos-imobiliarios">Fundos Imobiliários</a></li></h2>
            <p>Os fundos imobiliários são investimentos em empreendimentos imobiliários, como edifícios comerciais, shoppings e imóveis residenciais.</p>
            <p><h2>1. Apple Inc. (AAPL):</h2> A Apple é uma das maiores empresas de tecnologia do mundo, conhecida por seus produtos como iPhone, iPad e MacBook.
                Seu desempenho é influenciado pela demanda por dispositivos eletrônicos.</p>
            <p><h2>2. Amazon.com Inc. (AMZN):</h2> A Amazon é líder no comércio eletrônico, serviços de nuvem e streaming de conteúdo. Sua ação reflete o desempenho
             desses setores.</p>
            <p><h2>3. Alphabet Inc. (GOOGL):</h2> A holding da Google abrange várias empresas, incluindo a própria Google. Ações da Alphabet estão relacionadas ao
            desempenho de publicidade online e inovações tecnológicas.</p>
            <p><h2>4. Microsoft Corporation (MSFT):</h2> A Microsoft é uma gigante de software e serviços em nuvem. Suas ações estão ligadas ao mercado de software,
            jogos e computação em nuvem.</p>
            <p><h2>5. Tesla, Inc. (TSLA):</h2> A Tesla é uma fabricante de veículos elétricos e tecnologia automotiva. Seu desempenho está vinculado à inovação no
            setor de veículos elétricos e energia renovável.</p>
        </div>
    </div>
    <footer>
        <p>&copy; 2023 IFinanças</p>
    </footer>
</body>
</html>