<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFinanças</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #B8D8FF;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #B8D8FF;
            color: #004AAD;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        nav {
            background-color: #004AAD;
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
        }
        section {
            padding: 20px;
        }
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }
        .content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #B8D8FF;
            color: #004AAD;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <img src="c:\Users\letic\OneDrive\Pictures\8e304416-b63d-4ed1-9d14-24d45ad90de4.jpg" align="left" alt="Logo da IFinanças" height="50" width="100"/>
        <h1>A Financeira do seu Câmpus</h1>
    </header>
    <nav>
        <a href="http://www.w3schools.com/">Página Inicial</a>
        <a href="file:///home/estudante1/sp3092127/financeira/Design/Renda%20Fixa/fixaPagina.html#">Fixa</a>
        <a href="file:///home/estudante1/sp3092127/financeira/Design/Renda%20Vari%C3%A1vel/variavelPagina.html">Variável</a>
        <a href="file:///home/estudante1/sp3092127/financeira/Design/Sobre/sobrePagina.html">Sobre</a>
        <a href="file:///home/estudante1/sp3092127/financeira/Design/Contato/contatoPagina.html">Contato</a>
    </nav>
    <section>
        <h2>Bem-vindo(a) à IFinanças</h2>
    </section>
    <div class="container">
        <div class="content">
            <h2><li><a href="#contato">Contato</a></li></h2>
            <h2><li><a href="#lci">LCI</a></li></h2>
            <p>A LCI (Letra de Crédito Imobiliário) é um tipo de investimento em renda fixa isentos de Imposto de
                Renda, que possui retorno superior ao da caderneta de poupança.
                Este tipo de investimento é muito parecido com os CDBs emitidos pelos bancos, ou seja, quem
                compra esses papéis “empresta” dinheiro para uma instituição financeira. Em troca disto, recebe
                uma determinada remuneração (juros) equivalente ao período em que mantiver os recursos
                aplicados. Neste caso, ao investir em LCI, você “empresta” o seu dinheiro para que instituições
                financeiras emprestem dinheiro para iniciativas do mercado de imóveis. Por isto, quando
                empreendimentos imobiliários precisam de um financiamento e procuram por empréstimos, o
                dinheiro que é repassado por bancos e financeiras são destinados de Letras de Crédito.
                Investir em LCI é um negócio seguro. Além do governo proporcionar como um “estímulo” aos
                investidores desta modalidade o isentamento ao imposto de renda e IOF, LCI também é um dos
                investimentos de baixo risco, e assim como as demais letras de crédito, esta aplicação possui
                garantia do Fundo Garantidor de Créditos (FGC). Isso significa que em caso de quebra ou cota do
                emissor, o investidor ainda recebe o valor aplicado com segurança, com limite de até R $ 250 mil
                por CPF ou CNPJ por instituição, chegando ao teto de R$ 1 milhão em 4 anos.
                Porém, é importante saber que a LCI é mais indicada para objetivos de médio e longo prazo. A
                modalidade tem um período de carência, que é a partir de 90 dias. Ou seja, não é indicado retirar o
                valor antes do período contratado. Por isso é necessário ter um bom planejamento financeiro para
                ter certeza de que não precisará desse dinheiro antes do prazo.</p>
        </div>
    </div>
    <footer>
        <p>&copy; 2023 IFinanças</p>
    </footer>
</body>
</html>